GOOGLE_CLIENT_ID=40699336964-18fdj9vmpbkt3vk4vb46h1k03d86mhd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
callbackURL=http://localhost:8000/auth/google/callback

